#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'mini_maxwell'

from dynamic_reconfigure.parameter_generator_catkin import *;

gen = ParameterGenerator ()

gen.add("disable_network_limitation", bool_t, 0, "disable network limitation", False)

gen.add("low_speed_link_bandwidth", int_t, 0, "Bandwidth of low speed link [bps]", 9600, 2000, 9600)

gen.add("high_speed_link_bandwidth", int_t, 0, "Bandwidth of high speed link [bps]", 100 * 1000 * 1000, 10 * 1000 * 1000, 300 * 1000 * 1000)
gen.add("high_speed_link_duration", int_t, 0, "Duration when high speed link is available [sec]", 3, 1, 10)
gen.add("high_speed_link_blackout_duration", int_t, 0, "Duration when high speed link is blackout [sec]", 30, 1, 30)

exit (gen.generate (PACKAGE, "mini_maxwell", "DRCEnvironment"))
