#! /usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pitch", int_t, 0, "pitch", 100, 50, 200)
gen.add("speed", int_t, 0, "speed", 100, 50, 400)
gen.add("volume", int_t, 0, "volume", 100, 0, 500)
gen.add("pause", int_t, 0, "pause among sentences [msec]", 800, 0, 65535)

exit(gen.generate("voice_text", "voice_text", "VoiceText"))
